# IJW_WEBAUTOMATION

./: .classpath  .project  CommonData.xlsx  CommonData_old.xlsx  IJWBrowserSuite.xml  RunManager.xlsx  RunManager_old.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3303166211.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/1aecc22d35461229e283eb6e6641c6d9/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: IJW_WebAutomation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
reports/WebApp/: summary-20230301020055.html  summary-20230301020202.html  summary-20230301132131.html  summary-20230301132529.html  summary-20230301154726.html  summary-20230301160003.html  summary-20230301160526.html  summary-20230301160754.html  summary-20230301161248.html  summary-20230301161551.html  summary-20230301162212.html  summary-20230301163751.html  summary-20230301164256.html  summary-20230301164635.html  summary-20230301165208.html  summary-20230301165737.html  summary-20230301170056.html  summary-20230301170520.html  summary-20230301170804.html  summary-20230301170935.html  summary-20230301171359.html  summary-20230301171638.html  summary-20230301171851.html  summary-20230301173330.html  summary-20230301173544.html  summary-20230301173711.html  summary-20230301173922.html  summary-20230301174124.html  summary-20230301191539.html  summary-20230301192719.html  summary-20230301195051.html  summary-20230301200423.html  summary-20230301200703.html  summary-20230302190649.html  summary-20230302191129.html  summary-20230302191723.html  summary-20230302193731.html  summary-20230302194438.html  summary-20230302194947.html  summary-20230303103917.html  (+23 more)
src/main/java/TestNGFramework/Automation/: App.java
src/test/java/Resources/: log4j2.xml
src/test/java/ijw/config/framework/: Base.java
src/test/java/ijw/listener/framework/: Listeners.java
src/test/java/ijw/pageaction/framework/: FunctionalComponents.java  PageElements.java
src/test/java/ijw/properties/framework/: data.properties
src/test/java/ijw/report/framework/: ReportConfiguration.java
src/test/java/ijw/retryconfig/framework/: RetryAnalyzer.java  Transformer.java
src/test/java/ijw/testrunner/framework/: SuiteFilePath.java  TestRunner.java
src/test/java/ijw/testscripts/framework/: TestIJW.java
src/test/java/ijw/utils/framework/: EmailReport.java  ExcelUtils.java  SuiteFileGenerator.java  TakeScreenShots.java  TestResult.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IJWWeb/: Test IJW In Chrome Browser.html  Test IJW In Chrome Browser.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ijw.testscripts.framework.TestIJW.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/IJWWeb/: Test IJW In Chrome Browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
